NRO | DESCRIPCIÓN DE LA TAREA    | DURACIÓN | FECHA DE INICIO | PROCEDENCIA
1   | Creación de base de datos  | 60 min   | 20/08/2019      |      -
2   | Creación de servidor web   | 10 min   | 20/08/2019      |      -
3   | Creación de enrutamientos  | 10 min   | 20/08/2019      |      2
4   | Creación de interfaz web   | 80 min   | 20/08/2019      |      -
5   | Diseño de formularios      | 25 min   | 20/08/2019      |      4
6   | Conexión interfaz-servidor | 20 min   | 20/08/2019      |    4,5,6
7   | Respuestas de la bbdd      | 20 min   | 20/08/2019      |     1,6
8   | Mostrar respuestas         | 20 min   | 20/08/2019      |      7

Tiempo total del proyecto = 4 horas y 5 minutos.